<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="./css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 90%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="s02-content">
          <figure>
              <img src="./images/1.png" alt="제품 이미지">
          </figure>
          <p>고소한 흑임자 크림빵</p>
          <div class="s02-hover">
              <p>
                  은은한 흑임자 풍미와<br />
                  부드러운 크림을 가득 넣어<br />
                  차게 먹으면 더욱 맛있는 제품
              </p>
              <span>more ></span>
          </div>
      </div>
      </div>
      <div class="swiper-slide">
        <div class="s02-content">
          <figure>
              <img src="./images/2.png" alt="제품 이미지">
          </figure>
          <p>후라잉 소시지 포테이토</p>
          <div class="s02-hover">
              <p>
                  바삭한 감자채를 듬뿍 토핑한 빵 속<br />
                  짭조롬한 소시지가<br />
                  통으로 들어간 단짠 매력 제품
              </p>
              <span>more ></span>
          </div>
      </div>
      </div>
      <div class="swiper-slide">
        <div class="s02-content">
          <figure>
              <img src="./images/3.png" alt="제품 이미지">
          </figure>
          <p>연유콩떡빵</p>
          <div class="s02-hover">
              <p>
                  달콤한 콩배기가 콕콕 박힌<br />
                  부드러운 빵 속 쫄깃한<br />
                  연유팥떡이 통째로 들어간 제품
              </p>
              <span>more ></span>
          </div>
      </div>
      </div>
      <div class="swiper-slide">
        <div class="s02-content">
          <figure>
              <img src="./images/4.png" alt="제품 이미지">
          </figure>
          <p>딸기 듬뿍 우유 브레드</p>
          <div class="s02-hover">
              <p>
                  우유로만 반죽한 폭신폭신한 빵에<br />
                  딸기와 달콤한 연유 생크림을 샌드하고<br />
                  상큼한 딸기를 올린 제품
              </p>
              <span>more ></span>
          </div>
      </div>
      </div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
      <div class="swiper-slide">Slide 10</div>
    </div>
    <!-- Add Pagination -->
    
   
  </div>

  <div class="swiper-pagination"></div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>

  <!-- Swiper JS -->
  <script src="./js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>
